# ExHyperV

./: .gitignore
.github/workflows/: buildrelease.yml
src/: ExHyperV.csproj  ExHyperV.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Services/: CpuAffinityService.cs  HyperVEnvironmentService.cs  SettingsService.cs  VmGPUService.cs  VmMemoryService.cs  VmStorageService.cs
src/Tools/: Utils.cs
src/ViewModels/: HostPageViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  VirtualMachinesPageViewModel.cs  VmInstanceInfo.cs
src/Views/: DDAPage.xaml  HostPage.xaml  MainPage.xaml  Setting.xaml  VirtualMachinesPage.xaml
src/Views/Components/: VmAddGpuProgressView.xaml  VmAddGpuProgressView.xaml.cs  VmAddStorageView.xaml  VmCpuSettingsView.xaml  VmRAMSettingsView.xaml
