<Page
    x:Class="ExHyperV.Views.Pages.VirtualMachinesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ExHyperV.Views.Components"
    xmlns:converters="clr-namespace:ExHyperV.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ExHyperV.Properties"
    xmlns:tools="clr-namespace:ExHyperV.Tools"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="RootPage"
    Title="VirtualMachinesPage"
    d:DesignHeight="750"
    d:DesignWidth="1100"
    tools:ScrollHelper.LockParentScroll="True"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:VmNameToIconConverter x:Key="VmNameToIconConverter" />
        <converters:OsTypeToImageConverter x:Key="OsTypeToImageConverter" />





        <!--  保底界面模板：未选择虚拟机时显示  -->
        <DataTemplate x:Key="VmEmptyStateTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Opacity="0.6">
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="{x:Static properties:Resources.Label_NoVmSelected}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="{x:Static properties:Resources.Label_SelectVmStart}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--  [新增] 纯白/纯空模板：用于创建模式下的底层占位  -->
        <DataTemplate x:Key="VmBlankTemplate">
            <Grid Background="Transparent" />
        </DataTemplate>

        <DataTemplate x:Key="VmListItemTemplate">
            <Border
                Padding="2,6"
                Background="Transparent"
                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Page}}">
                <Border.InputBindings>
                    <MouseBinding
                        Command="{Binding DataContext.RenameVmCommand, ElementName=RootPage}"
                        CommandParameter="{Binding}"
                        MouseAction="LeftDoubleClick" />
                </Border.InputBindings>

                <Border.ContextMenu>
                    <ContextMenu>
                        <!--  重命名选项  -->
                        <ui:MenuItem
                            Command="{Binding PlacementTarget.Tag.RenameVmCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="{x:Static properties:Resources.Xaml_Rename}">
                            <ui:MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Rename24" />
                            </ui:MenuItem.Icon>
                        </ui:MenuItem>

                        <!--  删除选项 (重新添加)  -->
                        <ui:MenuItem
                            Command="{Binding PlacementTarget.Tag.DeleteVmCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Foreground="{ui:ThemeResource SystemFillColorCriticalBrush}"
                            Header="{x:Static properties:Resources.Xaml_Delete}">
                            <ui:MenuItem.Icon>
                                <ui:SymbolIcon Foreground="{ui:ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete24" />
                            </ui:MenuItem.Icon>
                        </ui:MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>

                <Grid>
                    <!--  此处保持你现在的 Grid 内容不变（状态点、图标、名字区域等）  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="6"
                        Height="6"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        CornerRadius="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{ui:ThemeResource TextFillColorTertiaryBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Background" Value="{ui:ThemeResource SystemFillColorSuccessBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <ui:FontIcon
                        Grid.Column="1"
                        Margin="0,0,8,0"
                        FontFamily="{DynamicResource SegoeFluentIcons}"
                        FontSize="16"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Glyph="{Binding Name, Converter={StaticResource VmNameToIconConverter}}" />

                    <Grid Grid.Column="2">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ui:TextBox
                            MinHeight="24"
                            Margin="-4,0,0,0"
                            Padding="4,2"
                            tools:FocusHelper.IsFocused="{Binding IsEditing}"
                            FontSize="12"
                            Text="{Binding EditedName, UpdateSourceTrigger=PropertyChanged}">
                            <ui:TextBox.Style>
                                <Style BasedOn="{StaticResource {x:Type ui:TextBox}}" TargetType="ui:TextBox">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:TextBox.Style>
                            <ui:TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding DataContext.CommitRenameCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}" />
                                <KeyBinding
                                    Key="Esc"
                                    Command="{Binding DataContext.CancelRenameCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}" />
                            </ui:TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CommitRenameCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ui:TextBox>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="VmDetailTemplate">
            <Grid x:Name="DetailRootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    MinHeight="160"
                    Margin="24,12,24,0"
                    Padding="24"
                    Background="{ui:ThemeResource ControlFillColorSecondaryBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  监视器/图标容器  -->
                        <Grid
                            Grid.Column="0"
                            Width="120"
                            Height="100"
                            VerticalAlignment="Center">
                            <!--  1. 默认 OS 图标 (关机时显示)  -->
                            <Image
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding OsType, Converter={StaticResource OsTypeToImageConverter}}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <!--  2. 实时监视器 (运行时显示)  -->
                            <Border
                                Background="Black"
                                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="4,4,4,8"
                                ClipToBounds="True"
                                CornerRadius="2"
                                ToolTip="{x:Static properties:Resources.Label_DoubleClickConnect}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.OpenNativeConnectCommand, RelativeSource={RelativeSource AncestorType=Page}}" Gesture="LeftDoubleClick" />
                                </Border.InputBindings>
                                <Viewbox Stretch="Uniform">
                                    <Image
                                        Width="320"
                                        Height="240"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Thumbnail}" />
                                </Viewbox>
                            </Border>
                        </Grid>

                        <!--  详情区域  -->
                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  第一行：名称与按钮  -->
                            <Grid Grid.Row="0" Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,16,0"
                                    VerticalAlignment="Center"
                                    FontSize="28"
                                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />

                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <ui:Button
                                        Height="36"
                                        Margin="0,0,8,0"
                                        Padding="16,6"
                                        Appearance="Secondary"
                                        Command="{Binding DataContext.OpenNativeConnectCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        Content="{x:Static properties:Resources.Label_Console}"
                                        CornerRadius="8"
                                        Icon="Display24" />
                                    <Border ClipToBounds="True" CornerRadius="8">
                                        <Grid>
                                            <ui:Button
                                                Height="36"
                                                Padding="41,6"
                                                HorizontalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Appearance="Primary"
                                                BorderThickness="0"
                                                Command="{Binding ControlCommand}"
                                                CommandParameter="Start"
                                                Content="{x:Static properties:Resources.Button_Start}"
                                                CornerRadius="8"
                                                Icon="Play24">
                                                <ui:Button.Style>
                                                    <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ui:Button.Style>
                                            </ui:Button>
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ui:Button
                                                    Grid.Column="0"
                                                    Height="36"
                                                    Margin="0"
                                                    Padding="24,0"
                                                    VerticalContentAlignment="Center"
                                                    Appearance="Danger"
                                                    BorderThickness="0"
                                                    Command="{Binding ControlCommand}"
                                                    CommandParameter="Stop"
                                                    Content="{x:Static properties:Resources.Button_ShutDown}"
                                                    CornerRadius="8,0,0,8"
                                                    Foreground="White"
                                                    Icon="Stop24" />
                                                <ui:DropDownButton
                                                    Grid.Column="1"
                                                    Height="36"
                                                    Margin="0"
                                                    Padding="6,0,10,0"
                                                    VerticalContentAlignment="Center"
                                                    Appearance="Danger"
                                                    BorderThickness="0"
                                                    CornerRadius="0,8,8,0"
                                                    Foreground="White"
                                                    Icon="ChevronDown24">
                                                    <ui:DropDownButton.Flyout>
                                                        <ContextMenu>
                                                            <MenuItem
                                                                Command="{Binding PlacementTarget.DataContext.ControlCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                CommandParameter="Restart"
                                                                Header="{x:Static properties:Resources.Button_Restart}"
                                                                Icon="{ui:SymbolIcon ArrowCounterclockwise24}" />
                                                            <MenuItem
                                                                Command="{Binding PlacementTarget.DataContext.ControlCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                CommandParameter="Suspend"
                                                                Header="{x:Static properties:Resources.Button_Pause}"
                                                                Icon="{ui:SymbolIcon Pause24}" />
                                                            <Separator />
                                                            <MenuItem
                                                                Command="{Binding PlacementTarget.DataContext.ControlCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                CommandParameter="Save"
                                                                Header="{x:Static properties:Resources.Button_Save}"
                                                                Icon="{ui:SymbolIcon Save24}" />
                                                            <MenuItem
                                                                Command="{Binding PlacementTarget.DataContext.ControlCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                CommandParameter="TurnOff"
                                                                Foreground="#E81123"
                                                                Header="{x:Static properties:Resources.Button_TurnOff}"
                                                                Icon="{ui:SymbolIcon Power24}" />
                                                        </ContextMenu>
                                                    </ui:DropDownButton.Flyout>
                                                </ui:DropDownButton>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <!--  第二行：状态信息  -->
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,0,0,12"
                                Orientation="Horizontal">
                                <ui:SymbolIcon
                                    Margin="0,1,6,0"
                                    FontSize="16"
                                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                    Symbol="Pulse24" />
                                <TextBlock
                                    Margin="0,0,12,0"
                                    FontSize="14"
                                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                    Text="{Binding State}" />

                                <ui:SymbolIcon
                                    Margin="0,1,6,0"
                                    FontSize="16"
                                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                    Symbol="Timer24" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                    Text="{Binding Uptime}" />
                            </StackPanel>

                            <!--  第三行：基本配置标签  -->
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,0,0,8"
                                Orientation="Horizontal">
                                <Border
                                    Margin="0,0,8,0"
                                    Padding="10,6"
                                    Background="{ui:ThemeResource ControlFillColorTertiaryBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon
                                            Margin="0,1,8,0"
                                            FontFamily="{DynamicResource SegoeFluentIcons}"
                                            FontSize="14"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            Glyph="&#xE81E;" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            Text="{Binding ConfigSummary}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>

                                <Border
                                    Margin="0,0,8,0"
                                    Padding="10,6"
                                    Background="{ui:ThemeResource ControlFillColorTertiaryBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon
                                            Margin="0,1,8,0"
                                            FontFamily="{DynamicResource SegoeFluentIcons}"
                                            FontSize="14"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            Glyph="&#xE8C8;" />
                                        <TextBlock FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{x:Static properties:Resources.Format_Generation}">
                                                    <Binding Path="Generation" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border
                                    Padding="10,6"
                                    Background="{ui:ThemeResource ControlFillColorTertiaryBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon
                                            Margin="0,1,8,0"
                                            FontFamily="{DynamicResource SegoeFluentIcons}"
                                            FontSize="14"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            Glyph="&#xE946;" />
                                        <TextBlock FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{x:Static properties:Resources.Format_Version}">
                                                    <Binding Path="Version" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <!--  第四行：系统、GPU、IP 标签  -->
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <ui:DropDownButton
                                    Padding="10,6"
                                    Appearance="Secondary"
                                    CornerRadius="4">
                                    <ui:DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:FontIcon
                                                Margin="0,1,8,0"
                                                FontFamily="{DynamicResource SegoeFluentIcons}"
                                                FontSize="14"
                                                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                                Glyph="&#xE74C;" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                                Text="{Binding OsType}" />
                                        </StackPanel>
                                    </ui:DropDownButton.Content>
                                    <ui:DropDownButton.Flyout>
                                        <ContextMenu ItemsSource="{Binding DataContext.AvailableOsTypes, Source={x:Reference RootPage}}">
                                            <ContextMenu.Template>
                                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                    <Border
                                                        x:Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1">
                                                        <ScrollViewer
                                                            x:Name="ScrollViewer"
                                                            MaxHeight="300"
                                                            CanContentScroll="True"
                                                            VerticalScrollBarVisibility="Auto">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                    </Border>
                                                </ControlTemplate>
                                            </ContextMenu.Template>
                                            <ContextMenu.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding}" />
                                                    <Setter Property="Command" Value="{Binding DataContext.ChangeOsTypeCommand, Source={x:Reference RootPage}}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                    <Setter Property="Icon" Value="{x:Null}" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </ui:DropDownButton.Flyout>
                                </ui:DropDownButton>

                                <Border
                                    Margin="8,0,0,0"
                                    Padding="10,6"
                                    VerticalAlignment="Center"
                                    Background="{ui:ThemeResource ControlFillColorTertiaryBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    ToolTip="{Binding GpuDisplayLabel}">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon
                                            Margin="0,1,8,0"
                                            FontFamily="{DynamicResource SegoeFluentIcons}"
                                            FontSize="14"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            Glyph="&#xF211;" />
                                        <TextBlock FontSize="13" TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding GpuDisplayLabel}" />
                                                    <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasGpu}" Value="False">
                                                            <Setter Property="Text" Value="{x:Static properties:Resources.Common_None}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border
                                    Margin="8,0,0,0"
                                    Padding="10,6"
                                    VerticalAlignment="Center"
                                    Background="{ui:ThemeResource ControlFillColorTertiaryBrush}"
                                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    ToolTip="{x:Static properties:Resources.Label_CopyIp}">
                                    <Border.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.CopyToClipboardCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding IpAddress}"
                                            Gesture="LeftClick" />
                                    </Border.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon
                                            Margin="0,1,8,0"
                                            FontFamily="{DynamicResource SegoeFluentIcons}"
                                            FontSize="14"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            Glyph="&#xE839;" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            Text="{Binding IpAddressDisplay}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Margin="24,12,24,0"
                    Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    Opacity="0.5" />

                <!--  视图切换区  -->
                <ContentControl Grid.Row="2" Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <components:VmDashboardView />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="CpuSettings">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmCpuSettingsView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="CpuAffinity">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmCpuAffinityView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="MemorySettings">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmRAMSettingsView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="StorageSettings">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmStorageSettingsView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="AddStorage">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmAddStorageView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="GpuSettings">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmGPUSettingsView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="AddGpuSelect">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmAddGpuSelectView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="AddGpuProgress">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmAddGpuProgressView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="NetworkSettings">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmNetSettingsView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=Page}}" Value="BootSettings">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <components:VmBootSettingsView />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <!--  加载遮罩  -->
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Panel.ZIndex="100"
                    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                    Visibility="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVis}}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ui:ProgressRing
                            Width="40"
                            Height="40"
                            Margin="0,0,0,16"
                            IsIndeterminate="True" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                            Text="{x:Static properties:Resources.DataLoading}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="220"
                MinWidth="160"
                MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  左侧搜索和添加区域  -->
                <Grid Grid.Row="0" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  搜索框容器  -->
                    <Grid Grid.Column="0">
                        <ui:TextBox
                            x:Name="SearchBox"
                            MinHeight="28"
                            Padding="10,0,32,0"
                            VerticalContentAlignment="Center"
                            ClearButtonEnabled="True"
                            PlaceholderText="{x:Static properties:Resources.Placeholder_SearchVm}"
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ui:SymbolIcon
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                            IsHitTestVisible="False"
                            Symbol="Search24">
                            <ui:SymbolIcon.Style>
                                <Style TargetType="ui:SymbolIcon">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:SymbolIcon.Style>
                        </ui:SymbolIcon>
                    </Grid>

                    <!--  添加按钮  -->
                    <ui:Button
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="8,0,0,0"
                        Padding="0"
                        Appearance="Secondary"
                        Command="{Binding CreateVmCommand}"
                        Icon="{ui:SymbolIcon Symbol=Add24}"
                        ToolTip="{x:Static properties:Resources.Xaml_CreateVm}" />
                    <!--  请确保 ViewModel 中有对应的 Command  -->
                </Grid>

                <ui:ListView
                    Grid.Row="1"
                    Margin="4,0,4,4"
                    ItemTemplate="{StaticResource VmListItemTemplate}"
                    ItemsSource="{Binding VmList}"
                    SelectedItem="{Binding SelectedVm, Mode=TwoWay}" />
            </Grid>
        </Border>

        <GridSplitter
            Grid.Column="1"
            Width="12"
            HorizontalAlignment="Stretch"
            Background="Transparent" />

        <Border
            Grid.Column="2"
            Background="{ui:ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="8">
            <Grid>
                <!--  1. 底层视图  -->
                <!--  移除了原本直接在 ContentControl 上写的 Visibility，改为在 Style 里统一控制  -->
                <ContentControl Content="{Binding SelectedVm}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <!--  默认状态：显示详情  -->
                            <Setter Property="ContentTemplate" Value="{StaticResource VmDetailTemplate}" />

                            <Style.Triggers>
                                <!--  逻辑 1 (低优先级): 没有选 VM 时，显示“未选择”文字  -->
                                <DataTrigger Binding="{Binding SelectedVm}" Value="{x:Null}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource VmEmptyStateTemplate}" />
                                </DataTrigger>

                                <!--  逻辑 2 (高优先级): 正在创建 VM 时，强制显示空白模板  -->
                                <!--  这样即使 SelectedVm 为空，也不会显示那行字  -->
                                <DataTrigger Binding="{Binding DataContext.IsCreatingVm, RelativeSource={RelativeSource AncestorType=Page}}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource VmBlankTemplate}" />
                                    <!--  以此确保彻底隐藏，也可以加 Visibility Collapsed，双重保险  -->
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                                <!--  逻辑 3: 加载中隐藏  -->
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <!--  创建界面  -->
                <components:VmCreateView Visibility="{Binding IsCreatingVm, Converter={StaticResource BoolToVis}}" />
            </Grid>
        </Border>

    </Grid>
</Page>
