<ui:FluentWindow
    x:Class="ExHyperV.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExHyperV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ExHyperV.Views.Pages"
    xmlns:properties="clr-namespace:ExHyperV.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ExHyperV"
    Width="1100"
    Height="800"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  布局规划  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  标题栏  -->
        <ui:TitleBar
            Title="ExHyperV"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Width="20"
                    Height="20"
                    Margin="-3,-16,0,-16">
                    <ui:ImageIcon.Source>
                        <BitmapImage UriSource="pack://application:,,,/Assets/Icon.png" />
                    </ui:ImageIcon.Source>
                </ui:ImageIcon>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <!--  左侧菜单  -->
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            OpenPaneLength="180">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="{x:Static properties:Resources.Main}"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:MainPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{DynamicResource SegoeFluentIcons}" Glyph="&#xE80F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Content="{x:Static properties:Resources.complisetting}"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:HostPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon
                            FontFamily="{DynamicResource SegoeFluentIcons}"
                            FontSize="16"
                            Glyph="&#xE737;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>


                <ui:NavigationViewItem
                    Content="{x:Static properties:Resources.Menu_VM}"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:VirtualMachinesPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon
                            FontFamily="{DynamicResource SegoeFluentIcons}"
                            FontSize="16"
                            Glyph="&#xF5ED;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    x:Name="dda"
                    Content="{x:Static properties:Resources.DDA}"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:DDAPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon
                            FontFamily="{DynamicResource SegoeFluentIcons}"
                            FontSize="16"
                            Glyph="&#xF0B9;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    x:Name="VMnet"
                    Content="{x:Static properties:Resources.Title_VirtualSwitch}"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:SwitchPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon
                            FontFamily="{DynamicResource SegoeFluentIcons}"
                            FontSize="16"
                            Glyph="&#xE774;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="{x:Static properties:Resources.Settings}"
                    NavigationCacheMode="Disabled"
                    TargetPageType="{x:Type pages:Setting}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon
                            FontFamily="{DynamicResource SegoeFluentIcons}"
                            FontSize="16"
                            Glyph="&#xE713;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>



        </ui:NavigationView>

        <ContentPresenter
            x:Name="ContentPresenterForDialogs"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" />
        <ui:SnackbarPresenter
            x:Name="SnackbarPresenter"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom" />

    </Grid>
</ui:FluentWindow>
