<UserControl xmlns:properties="clr-namespace:ExHyperV.Properties" x:Class="ExHyperV.Views.Components.VmRAMSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:ExHyperV.ViewModels"
             xmlns:converters="clr-namespace:ExHyperV.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1550" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:ByteToBooleanConverter x:Key="ByteToBoolConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NullableToBoolIsEnabledConverter x:Key="NullableToBoolConverter" />

        <Style x:Key="ShutdownRequiredToggleStyle" TargetType="ui:ToggleSwitch" BasedOn="{StaticResource {x:Type ui:ToggleSwitch}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Error_VerNotSupport}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedVm.IsRunning}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource NullableToBoolConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Warn_VmOffRequired}"/>
                </MultiDataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ShutdownRequiredComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Error_VerNotSupport}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedVm.IsRunning}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource NullableToBoolConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Warn_VmOffRequired}"/>
                </MultiDataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DynamicDependencyStyle" TargetType="FrameworkElement">
            <Setter Property="Opacity" Value="1.0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedVm.MemorySettings.DynamicMemoryEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <x:Array x:Key="CommonMemoryValues" Type="sys:String">
            <sys:String>512</sys:String>
            <sys:String>1024</sys:String>
            <sys:String>2048</sys:String>
            <sys:String>4096</sys:String>
            <sys:String>8192</sys:String>
            <sys:String>16384</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,16,24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static properties:Resources.Label_RamSettings}" FontSize="20" FontWeight="Regular" VerticalAlignment="Center" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
            <ui:Button Grid.Column="1" Appearance="Transparent" Padding="8" Command="{Binding GoBackToDashboardCommand}">
                <ui:SymbolIcon Symbol="ArrowLeft24" FontSize="18"/>
            </ui:Button>
        </Grid>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" VerticalAlignment="Top" Height="2" Margin="0,-2,0,0"
                     Visibility="{Binding IsLoadingSettings, Converter={StaticResource BoolToVis}}"/>

        <ScrollViewer Grid.Row="2" Padding="24,12,24,24" VerticalScrollBarVisibility="Auto"
                      IsEnabled="{Binding IsLoadingSettings, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel>
                <TextBlock Text="{x:Static properties:Resources.Label_ComputeRes}" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,12"/>
                <Border Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Margin="0,0,0,32">
                    <StackPanel>
                        <Grid Margin="24,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{x:Static properties:Resources.Label_StartRam}" FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,8"/>
                                <ComboBox IsEditable="True" ItemsSource="{StaticResource CommonMemoryValues}"
                                          Text="{Binding SelectedVm.MemorySettings.Startup, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding SelectedVm.IsRunning}" Value="True" />
                                                        <Condition Binding="{Binding SelectedVm.MemorySettings.DynamicMemoryEnabled}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="ToolTip" Value="{x:Static properties:Resources.Warn_DynRamRunning}"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Grid Margin="0,0,0,8">
                                    <TextBlock Text="{x:Static properties:Resources.Label_RamWeight}" FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SelectedVm.MemorySettings.Priority}" FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" HorizontalAlignment="Right"/>
                                </Grid>
                                <Slider Minimum="0" Maximum="100" Value="{Binding SelectedVm.MemorySettings.Priority, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Height="1" Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}" Margin="24,0"/>
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Static properties:Resources.Label_EnableDynRam}" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                                <TextBlock Text="{x:Static properties:Resources.Desc_DynRam}" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <ui:ToggleSwitch Grid.Column="1" Style="{StaticResource ShutdownRequiredToggleStyle}" Tag="True"
                                             IsChecked="{Binding SelectedVm.MemorySettings.DynamicMemoryEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Rectangle Height="1" Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}" Margin="24,0"/>
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Style="{StaticResource DynamicDependencyStyle}">
                                <TextBlock Text="{x:Static properties:Resources.Label_MinRam}" FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,8"/>
                                <ComboBox IsEditable="True" ItemsSource="{StaticResource CommonMemoryValues}" Text="{Binding SelectedVm.MemorySettings.Minimum, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Style="{StaticResource DynamicDependencyStyle}">
                                <TextBlock Text="{x:Static properties:Resources.Label_MaxRam}" FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,8"/>
                                <ComboBox IsEditable="True" ItemsSource="{StaticResource CommonMemoryValues}" Text="{Binding SelectedVm.MemorySettings.Maximum, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Style="{StaticResource DynamicDependencyStyle}">
                                <Grid Margin="0,0,0,8">
                                    <TextBlock Text="{x:Static properties:Resources.Label_RamBuffer}" FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                                    <TextBlock Text="{Binding SelectedVm.MemorySettings.Buffer, StringFormat='{}{0}%'}" FontSize="13" HorizontalAlignment="Right" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                                </Grid>
                                <Slider Minimum="5" Maximum="200" Value="{Binding SelectedVm.MemorySettings.Buffer, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <ui:Button Grid.Column="6" VerticalAlignment="Bottom" Content="{x:Static properties:Resources.Button_Apply}" Appearance="Primary" Padding="24,6" Command="{Binding ApplyMemorySettingsCommand}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <TextBlock Text="{x:Static properties:Resources.Menu_Advanced}" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,12"/>
                <Border Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="0" Margin="0,0,0,32">
                    <StackPanel>
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Static properties:Resources.Label_RamPageSize}" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                                <TextBlock Text="{x:Static properties:Resources.Desc_RamPageSize}" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <ComboBox Grid.Column="1"
                                      Style="{StaticResource ShutdownRequiredComboBoxStyle}"
                                      Tag="{Binding SelectedVm.MemorySettings.BackingPageSize}"
                                      ItemsSource="{Binding SelectedVm.MemorySettings.AvailablePageSizes}"
                                      SelectedValue="{Binding SelectedVm.MemorySettings.BackingPageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Description"
                                      Margin="50,0,0,0" />
                        </Grid>

                        <Rectangle Height="1" Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}" Margin="24,0"/>

                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Static properties:Resources.Label_MemEncrypt}" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                                <TextBlock Text="{x:Static properties:Resources.Desc_MemEncrypt}" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <ui:ToggleSwitch Grid.Column="1" 
                                             Style="{StaticResource ShutdownRequiredToggleStyle}" 
                                             Tag="{Binding SelectedVm.MemorySettings.MemoryEncryptionPolicy}"
                                             IsChecked="{Binding SelectedVm.MemorySettings.MemoryEncryptionPolicy, Converter={StaticResource ByteToBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Command="{Binding ApplyMemorySettingsCommand}"/>
                        </Grid>

                    </StackPanel>

                </Border>


                <TextBlock Text="{x:Static properties:Resources.Label_Experimental}" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,12"/>
                <Border Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="0">
                    <StackPanel>
                        <!-- 1. 内存映射模式 -->
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="内存映射模式" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                                <TextBlock Text="配置虚拟机内存如何映射到宿主机物理资源" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center"
                      Style="{StaticResource ShutdownRequiredComboBoxStyle}"
                      Tag="{Binding SelectedVm.MemorySettings.BackingType}"
                      ItemsSource="{Binding BackingTypeOptions}"
                      SelectedValue="{Binding SelectedVm.MemorySettings.BackingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value" DisplayMemberPath="Name" />
                        </Grid>
                        <Rectangle Height="1" Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}" Margin="24,0"/>

                        <!-- 2. 内存访问跟踪 (合并行以节省空间) -->
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="内存访问监控粒度" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                                <TextBlock Text="配置读写监控状态与页面分辨率级别" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <ComboBox Grid.Column="1" Margin="0,0,8,0"
                      Style="{StaticResource ShutdownRequiredComboBoxStyle}"
                      Tag="{Binding SelectedVm.MemorySettings.MemoryAccessTrackingState}"
                      ItemsSource="{Binding MemoryTrackingStateOptions}"
                      SelectedValue="{Binding SelectedVm.MemorySettings.MemoryAccessTrackingState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value" DisplayMemberPath="Name" />
                            <ComboBox Grid.Column="2"
                      Style="{StaticResource ShutdownRequiredComboBoxStyle}"
                      Tag="{Binding SelectedVm.MemorySettings.MemoryAccessTrackingPolicy}"
                      ItemsSource="{Binding MemoryByteGranularityOptions}"
                      SelectedValue="{Binding SelectedVm.MemorySettings.MemoryAccessTrackingPolicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value" DisplayMemberPath="Name" />
                        </Grid>
                        <Rectangle Height="1" Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}" Margin="24,0"/>

                        <!-- 3. 机密计算 (SGX) -->
                        <StackPanel Margin="0,8">
                            <!-- 主开关行 -->
                            <Grid Margin="24,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Intel SGX 机密计算" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                                    <TextBlock Text="开启处理器硬件级的隔离安全执行环境" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                                </StackPanel>

                                <ui:ToggleSwitch Grid.Column="1" VerticalAlignment="Center" Margin="0,0,12,0"
                         Style="{StaticResource ShutdownRequiredToggleStyle}" 
                         Tag="{Binding SelectedVm.MemorySettings.SgxEnabled}"
                         IsChecked="{Binding SelectedVm.MemorySettings.SgxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <ui:Button Grid.Column="2" Content="应用" 
                   VerticalAlignment="Center"
                   Padding="24,6"
                   HorizontalAlignment="Right"
                   Command="{Binding ApplyMemorySettingsCommand}" 
                   Appearance="Primary"/>
                            </Grid>

                            <!-- SGX 详细设置子区域 (当开启时启用) -->
                            <StackPanel Margin="48,4,24,12" IsEnabled="{Binding SelectedVm.MemorySettings.SgxEnabled}">

                                <!-- 3.1 授权控制模式 -->
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="380"/>
                                        <!-- 加宽输入区域以保持一致 -->
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="授权控制模式" FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                                        <TextBlock Text="配置安全飞地的启动授权与运行验证模式" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                                    </StackPanel>
                                    <ComboBox Grid.Column="1"
                      Style="{StaticResource ShutdownRequiredComboBoxStyle}"
                      Tag="{Binding SelectedVm.MemorySettings.SgxLaunchControlMode}"
                      ItemsSource="{Binding SgxLaunchControlOptions}"
                      SelectedValue="{Binding SelectedVm.MemorySettings.SgxLaunchControlMode, Mode=TwoWay}"
                      SelectedValuePath="Value" DisplayMemberPath="Name" Margin="180,0,0,0" />
                                </Grid>

                                <!-- 3.2 机密内存大小 -->
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="380"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="机密内存大小" FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                                        <TextBlock Text="分配给机密计算使用的物理隔离内存总量 (单位: MB)" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                                    </StackPanel>
                                    <ui:NumberBox Grid.Column="1"
                          Value="{Binding SelectedVm.MemorySettings.SgxSize, Mode=TwoWay}" 
                          Minimum="2" ClearButtonEnabled="False" 
                          SpinButtonPlacementMode="Compact" Margin="180,0,0,0"/>
                                </Grid>

                                <!-- 3.3 MSR 默认值 -->
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="440"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="MSR 运行控制默认值" FontSize="13" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                                        <TextBlock Text="处理器特定寄存器初始值" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                                    </StackPanel>
                                    <ui:TextBox Grid.Column="1" PlaceholderText="例如: a6053e864141c51a4c2111296a4a150bf4d1502421384f54323565e31d9326e0" 
                        Text="{Binding SelectedVm.MemorySettings.SgxLaunchControlDefault, Mode=TwoWay}"/>
                                </Grid>

                                <!-- 3.4 应用按钮 (右对齐) -->
                            </StackPanel>
                        </StackPanel>

                        <Rectangle Height="1" Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}" Margin="24,0"/>

                        <!-- 4. 内存提示与压缩存储 -->
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="内存优化" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:ToggleSwitch Content="内存活跃度提示" Margin="0,0,12,0" 
                                 Style="{StaticResource ShutdownRequiredToggleStyle}" Tag="True"
                                 IsChecked="{Binding SelectedVm.MemorySettings.EnableColdHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ui:ToggleSwitch Content="半虚拟化分页优化" Margin="0,0,12,0" 
                                 Style="{StaticResource ShutdownRequiredToggleStyle}" Tag="True"
                                 IsChecked="{Binding SelectedVm.MemorySettings.EnableEpf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ui:ToggleSwitch Content="独立压缩内存池" 
                                 Style="{StaticResource ShutdownRequiredToggleStyle}" Tag="True"
                                 IsChecked="{Binding SelectedVm.MemorySettings.EnablePrivateCompressionStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Height="1" Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}" Margin="24,0"/>

                        <!-- 5. NUMA 拓扑控制 -->
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="NUMA 节点内存块限制" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                                <TextBlock Text="手动限制单个虚拟 NUMA 节点可观察的最大内存块数" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <ui:NumberBox Grid.Column="1" 
                          Value="{Binding SelectedVm.MemorySettings.MaxMemoryBlocksPerNumaNode, Mode=TwoWay}"
                          Minimum="1" SpinButtonPlacementMode="Compact"/>
                            <ui:Button Grid.Column="2" Content="应用" Margin="8,0,0,0" Width="72"
                       Command="{Binding ApplyMemorySettingsCommand}" Appearance="Primary"/>
                        </Grid>
                        <Rectangle Height="1" Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}" Margin="24,0"/>

                        <!-- 6. 动态内存对齐 (移至下方) -->
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="动态内存调整步长" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                                <TextBlock Text="调整动态分配内存时的最小步进单位" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center"
                      Style="{StaticResource ShutdownRequiredComboBoxStyle}"
                      Tag="{Binding SelectedVm.MemorySettings.DynMemOperationAlignment}"
                      ItemsSource="{Binding MemoryUintGranularityOptions}" 
                      SelectedValue="{Binding SelectedVm.MemorySettings.DynMemOperationAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value" DisplayMemberPath="Name" />
                        </Grid>
                        <Rectangle Height="1" Fill="{ui:ThemeResource CardStrokeColorDefaultBrush}" Margin="24,0"/>

                        <!-- 7. 硬件加速扩展 (移至下方) -->
                        <Grid Margin="24,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="硬件加速扩展（CXL）" FontSize="14" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,4"/>
                                <TextBlock Text="启用高速总线互连协议支持或强制物理地址锁定" FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:ToggleSwitch Content="CXL支持" Margin="0,0,16,0"
                                 Style="{StaticResource ShutdownRequiredToggleStyle}" 
                                 Tag="{Binding SelectedVm.MemorySettings.CxlEnabled}"
                                 IsChecked="{Binding SelectedVm.MemorySettings.CxlEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ui:ToggleSwitch Content="物理固定" 
                                 Style="{StaticResource ShutdownRequiredToggleStyle}" 
                                 Tag="{Binding SelectedVm.MemorySettings.EnableGpaPinning}"
                                 IsChecked="{Binding SelectedVm.MemorySettings.EnableGpaPinning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>